{
  "name": "effect-evidence",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "bin": {
    "effect-evidence": "./effect-evidence.mjs"
  },
  "scripts": {
    "start": "node effect-evidence.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@ast-grep/napi": "^0.44.1"
  }
}
